import javax.swing.*;
import java.awt.*;

class Introduction {

    Introduction(saveUsername player){

        JFrame frame;
        JTextArea textArea;
        JPanel panel, panel2;
        JButton button;
        frame = new JFrame("Tutorial");
        button = new JButton("Got it!");
        button.setPreferredSize(new Dimension(100, 40));
        textArea = new JTextArea(
                "Welcome to Quiz: \"Who is real?\" In this game you will have to guess on witch of the four pictures is a real person. " +
                "Some of the pictures are taken of real people and some are pictures generated by AI. "+
                "Correct answer gives 5 points and 3 time, wrong answer takes away 5 points and 3 time. " +
                "Make sure you wont run out of time! Good luck!", 6, 20 );
        textArea.setFont(new Font("Arial", Font.BOLD, 20 ));
        textArea.setLineWrap(true);
        textArea.setWrapStyleWord(true);
        textArea.setOpaque(false);
        textArea.setEditable(false);


        //to set ailingment of text need to use
        //SimpleAttributeSet sa = new SimpleAttributeSet();
        //StyleConstants.setAlignment(sa, StyleConstants.ALIGN_JUSTIFY);
        //
        //textPane.getStyledDocument().setParagraphAttributes(0,/*document length*/,sa,false);


        button.addActionListener(e -> {
            frame.dispose();
            new menuWindow(player);

        });

        panel = new JPanel();
        panel2 = new JPanel();
        panel.setLayout(new BorderLayout());
        panel.setBorder((BorderFactory.createEmptyBorder(50, 50,50, 50 )));
        panel.add(BorderLayout.CENTER, textArea);
        panel2.add(button);
        panel2.setBorder((BorderFactory.createEmptyBorder(10, 10,20, 10 )));
        frame.setLayout(new BorderLayout());
        frame.add(panel, BorderLayout.CENTER);
        frame.add(panel2, BorderLayout.SOUTH);
        frame.pack();
        frame.setVisible(true);
        frame.setSize(600, 400);

    }
}
